package main

import (
	"fmt"
	// "math/rand"
	"sync"
	"time"
)


// func worker(id int, wg *sync.WaitGroup) {
// 	defer wg.Done()

// 	fmt.Printf("Worker %d starting\n", id)


// 	sleepDuration := time.Duration(rand.Intn(1000)) * time.Millisecond
// 	time.Sleep(sleepDuration)

// 	fmt.Printf("Worker %d done\n", id)
// }

// func main() {
// 	var wg sync.WaitGroup
// 	wg.Add(5)
// 	for i := 0; i < 10; i++ {
// 		go worker(i, &wg)
// 	}
// 	wg.Wait()

// 	fmt.Println("All workers done")
// }

// var m sync.Mutex
// var n = 10 

// func p() {
// 	m.Lock()

// 	fmt.Println("Lock")
// 	fmt.Println(n)

// 	time.Sleep(1 * time.Second)
// 	m.Unlock()
// 	fmt.Println("Unlock")
// }

// func main(){
// 	fmt.Println("First")
// 	go p()
// 	fmt.Println("Second")
// 	p()
// 	fmt.Println("Third")
// 	time.Sleep(1 *time.Second)
// 	fmt.Println("Done")
// }

// type Counter struct {
// 	mu sync.Mutex
// 	value int
// }

// func (c *Counter) Increment() {
// 	c.mu.Lock()
// 	c.value++
// 	c.mu.Unlock()
// }

// func (c *Counter) Value() int {
// 	return c.value
// }


// func main(){
// 	var wg sync.WaitGroup

// 	counter := Counter{}

// 	for i := 0; i < 10; i++ {
// 		wg.Add(1)
// 		go func(){

// 			defer wg.Done()
// 			for j := 0; j < 100; j++ {
// 				counter.Increment()
// 			}
// 		}()
// 	}
// 	wg.Wait()
// 	fmt.Println("final value",counter.Value())
// }



// func main(){
// 	var once sync.Once
// 	var wg sync.WaitGroup
	
// 	intitialize := func ()  {
// 		fmt.Println("Initializing")
// 	}

// 	doWork := func (workerId int){
// 		defer wg.Done()
// 		fmt.Printf("worker %d started\n", workerId)
// 		once.Do(intitialize)
// 		fmt.Printf("worker %d done\n", workerId)
// 	}

// 	numWorkers := 5
// 	wg.Add(numWorkers)

// 	for i := 0; i < numWorkers; i++ {
// 		go doWork(i)
// 	}


// 	wg.Wait()
// 	fmt.Println("All workers completed")
// }


func main(){
	var mutex sync.Mutex

	cond := sync.NewCond(&mutex)

	ready := false

	go func(){
		fmt.Println("Gorutine: Waiting for the condition")

		mutex.Lock()
		for !ready {
			cond.Wait()
		}

		fmt.Println("Gorutien: Condition met, proceeding")
		mutex.Unlock()
	}()

	time.Sleep(2 * time.Second)

	mutex.Lock()
	ready = true
	fmt.Println("Main: Signalling goroutine")
	cond.Signal()
	mutex.Unlock()
	fmt.Println("Push signal")

	time.Sleep(1 * time.Second)
	fmt.Println("Main: Work is done.")
}

